{
  "name": "crossfit-expandtesting",
  "version": "1.0.0",
  "description": "CrossFit-themed UI test automation suite (Playwright + TypeScript) targeting practice.expandtesting.com",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:report": "playwright show-report",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "playwright",
    "typescript",
    "test-automation",
    "qa",
    "e2e"
  ],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.8.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/node": "26.0.1",
    "@typescript-eslint/eslint-plugin": "^8.62.1",
    "@typescript-eslint/parser": "^8.62.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-playwright": "2.10.4",
    "prettier": "^3.9.3",
    "typescript": "6.0.3"
  }
}
